<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>KojiLearn &dash; JS</title>
    <style>button {height:60px; width:200px; 
    color:white; background-color:darkblue;
    cursor:pointer; border:none;
    border-radius:8px; font-size:20px;
    transtion-duration:300ms;} button:hover {
    background-color:blue; transition-duration:300ms;}
    input[type="text"] {height:60px; width:500px;
    font-size:20px; border:none;
    border-radius:8px; text-transform:lowercase;}
    input[type="submit"] {height:60px; width:200px; 
    color:white; background-color:darkblue;
    cursor:pointer; border:none;
    border-radius:8px; font-size:20px;
    transtion-duration:300ms;} input[type="submit"]:hover {
    background-color:blue; transition-duration:300ms;}</style>
    <script async defer src="lesson.js"></script>
  </head>
  <body dir="ltr">
    <main>
      <noscript>You NEED JavaScript To Run This App</noscript>
      <div id="lesson">
      </div>
      <script async defer>
        /*<![CDATA[*/
        <!-- Google Analytics -->
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          var GA_TRACKING_ID = "UA-24034912-4";

          ga('create', GA_TRACKING_ID, 'auto');
          ga('send', 'pageview');
          <!-- End Google Analytics -->
        /*]]>*/
      </script>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RTBB90JLP5"></script>
      <script aysnc defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        var GA4_TRACKING_ID = "G-RTBB90JLP5";
        gtag('config', GA4_TRACKING_ID);
      </script>
    </main>
  </body>
</html>
